{
  "name": "picard.de",
  "authors": [
    "Vadym <vadym.melnyk@picard.de>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "bootstrap-material-design": "^4.0.2",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47"
  }
}
